VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68f90654003c5e1c6753"
VITE_APPWRITE_DATABASE_ID="68f906b40022ad4460a7"
VITE_APPWRITE_COLLECTION_ID="68f906b40022ad4460a7"
VITE_APPWRITE_BUCKET_ID="68f909ab003b50721bea"